{:paths ["src"]
 :deps  {org.clojure/clojure       {:mvn/version "1.10.3"}
         org.clojure/clojurescript {:mvn/version "1.10.866"}

         uix.core/uix.core         {:git/url   "https://github.com/roman01la/uix.git"
                                    :deps/root "core"
                                    :sha       "0da33eef38a7122be226b9b9a8ae0b5431b6b5d3"}
         uix.dom/uix.dom           {:git/url   "https://github.com/roman01la/uix.git"
                                    :deps/root "dom"
                                    :sha       "0da33eef38a7122be226b9b9a8ae0b5431b6b5d3"}

         amalloy/ring-buffer       {:mvn/version "1.3.1"}}
 :aliases
        {:shadow-cljs
               {:extra-deps {thheller/shadow-cljs {:mvn/version "2.14.5"}}
                ; Running with clj tools directly: `clojure -M:shadow-cljs watch app`
                :main-opts  ["-m" "shadow.cljs.devtools.cli"]}

         :test {:extra-paths ["test"]
                :extra-deps  {org.clojure/test.check {:mvn/version "1.1.0"}}}
         :runner
               {:extra-deps {com.cognitect/test-runner
                             {:git/url "https://github.com/cognitect-labs/test-runner"
                              :sha     "2d69f33d7980c3353b246c28f72ffeafbd9f2fab"}}
                :main-opts  ["-m" "cognitect.test-runner"
                             "-d" "test"]}}}
