{:paths ["src"]
 :deps  {org.clojure/clojure       {:mvn/version "1.10.3"}
         org.clojure/clojurescript {:mvn/version "1.11.4"}

         lilactown/helix           {:mvn/version "0.1.8"}
         amalloy/ring-buffer       {:mvn/version "1.3.1"}}
 :aliases
 {:shadow-cljs
  {:extra-deps {thheller/shadow-cljs {:mvn/version "2.18.0"}}
   ; Running with clj tools directly: `clojure -M:shadow-cljs watch app`
   :main-opts  ["-m" "shadow.cljs.devtools.cli"]}

  :test {:extra-paths ["test"]
         :extra-deps  {org.clojure/test.check {:mvn/version "1.1.1"}}
         io.github.cognitect-labs/test-runner
         {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}}
